Files Contained in repo

1.  )  test.hs -            Solution to Exam Problem
2. )   unline.hs -        lines function in haskell
3. )   primes.hs -       primes
4. )   splitl.hs -           split left tree
5. )   delt.hs  -           delete node in tree (Not able to delete root node)
6. )   sort.hs -            quicksort, selection, insertion sort
7. )   insert.hs -          insert in sorted list using foldl , foldr   
8. )   flatten.hs -         flatten a list using foldl, foldr
9. )   12115_Akshay - Implementation of functions using foldr and foldl (list of integers to Int, flatten a list of list, insert in sorted list , myzip, myunzip , length , modified elem function)
10. )  Akshay.hs  - more versions of felem and unzip